{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=speckit;Username=postgres;Password=postgres;SearchPath=bc_notification"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "ConsumerGroupId": "notification-service",
    "Topics": {
      "TicketIssued": "ticket-issued"
    }
  },
  "Email": {
    "Smtp": {
      "Host": "localhost",
      "Port": 587,
      "Username": "",
      "Password": "",
      "FromAddress": "noreply@ticketing.local",
      "FromName": "Ticketing Platform",
      "EnableSsl": true,
      "UseDevMode": true
    }
  }
}
