{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dev-secret-key-minimum-32-chars-required-for-security",
    "Issuer": "SpecKit.Identity",
    "Audience": "SpecKit.Services",
    "ExpirationMinutes": 120
  },
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      },
      "catalog": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/catalog/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/catalog" }
        ]
      },
      "inventory": {
        "ClusterId": "inventory",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/inventory/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/inventory" }
        ]
      },
      "waitlist": {
        "ClusterId": "inventory",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/waitlist/{**catch-all}"
        }
      },
      "ordering": {
        "ClusterId": "ordering",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/ordering/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/ordering" }
        ]
      },
      "payment": {
        "ClusterId": "payment",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/payment/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/payment" }
        ]
      },
      "fulfillment": {
        "ClusterId": "fulfillment",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/fulfillment/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/fulfillment" }
        ]
      },
      "admin": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "AdminOnly",
        "Match": {
          "Path": "/admin/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/admin" }
        ]
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "identity": {
            "Address": "http://identity:5001"
          }
        }
      },
      "catalog": {
        "Destinations": {
          "catalog": {
            "Address": "http://catalog:5001"
          }
        }
      },
      "inventory": {
        "Destinations": {
          "inventory": {
            "Address": "http://inventory:5002"
          }
        }
      },
      "ordering": {
        "Destinations": {
          "ordering": {
            "Address": "http://ordering:5003"
          }
        }
      },
      "payment": {
        "Destinations": {
          "payment": {
            "Address": "http://payment:5005"
          }
        }
      },
      "fulfillment": {
        "Destinations": {
          "fulfillment": {
            "Address": "http://fulfillment:5004"
          }
        }
      }
    }
  }
}
